name: Linux Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Cache Conda environment
      id: cache-conda-env
      uses: actions/cache@v3
      with:
        path: /opt/conda/envs/flashfold
        key: ${{ runner.os }}-conda-${{ hashFiles('envs/linux-environment.yml') }}
        restore-keys: |
          ${{ runner.os }}-conda-
    - name: Install dependencies
      if: steps.cache-conda-env.outputs.cache-hit != 'true'
      run: |
        conda env update -f envs/linux-environment.yml
    - name: Run tests
      run: |
        source $(conda info --base)/etc/profile.d/conda.sh
        conda activate flashfold
        poetry install
        pytest -k "not test_fold_batch"
