name: Linux Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        conda env update -f envs/linux-environment.yml
    - name: Cache downloaded weights
      id: cache-weights
      uses: actions/cache@v3
      with:
        path: ~/.cache/colabfold
        key: ${{ runner.os }}-colabfold-${{ hashFiles('envs/linux-environment.yml') }}
    - name: Activate environment and download weights
      if: steps.cache-weights.outputs.cache-hit != 'true'
      run: |
        source $(conda info --base)/etc/profile.d/conda.sh
        conda activate flashfold
        python3 -m colabfold.download
    - name: Run tests
      run: |
        source $(conda info --base)/etc/profile.d/conda.sh
        conda activate flashfold
        pytest -k "not test_fold_batch"
